<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">
        <!-- ODE Physics Engine Configuratie -->
        <physics name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <model name="simple_submarine">
            <static>false</static>

            <link name="body">
                <inertial>
                    <mass>10.0</mass>
                    <inertia>
                        <ixx>1.0</ixx>
                        <iyy>1.0</iyy>
                        <izz>1.0</izz>
                    </inertia>
                </inertial>

                <visual name="body_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </visual>

                <collision name="body_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>

                <!-- Plugin voor beweging via krachten -->
                <plugin name="force_based_move" filename="libgazebo_ros_force_based_move.so">
                    <link_name>body</link_name>
                    <topic>/cmd_vel</topic>
                </plugin>
            </link>
        </model>

        <gravity>0 0 0</gravity>
    </world>
</sdf>
