<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="chasing_rov_m2">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>4.5</mass>
        <inertia>
          <ixx>0.0347</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0517</iyy>
          <iyz>0</iyz>
          <izz>0.0764</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>38 26.7 16.5</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>38 26.7 16.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>

      <!-- Thrusters -->
      <visual name="thruster_front_left">
        <pose>1.6 1.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.7 0.9 1</ambient>
          <diffuse>0.7 0.8 1 1</diffuse>
        </material>

      </visual>
      <visual name="thruster_front_right">
        <pose>1.6 1.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.9 0.7 1</ambient>
          <diffuse>0.8 1 0.8 1</diffuse>
        </material>
      </visual>
      
      <visual name="thruster_rear_left">
        <pose>-1.6 1.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.6 1</ambient>
          <diffuse>1 1 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="thruster_rear_right">
        <pose>-1.6 -1.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.7 0.8 1</ambient>
          <diffuse>1 0.8 0.9 1</diffuse>
        </material>
      </visual>
      
      <visual name="thruster_vertical_front">
        <pose>1 0 0.8 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="thruster_vertical_rear">
        <pose>-1 0 0.8 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Camera -->
      <visual name="camera">
        <pose>1.9 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="camera" type="camera">
        <pose>0.19 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    
   
  </model>
</sdf>
